# herramientaISIP

./: README.md  settings.gradle
app/: PhotoUtils.cpp  PhotoUtils.h  build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/formato/isp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formato/isp/: CR.java  GestionDocumentalViewModel.java  Gestion_documental.java  MainActivity.java  Pregunta.java  acerca.java  buscar_empresa.java  cargando.java  dashboard.java  encuesta.java  infoDetallada.java  informacionEmpresarial.java  informacionPrincipal.java  inicio.java  menuprincipal.java  noItemInternetIcon.java  opcionPrincipal.java  opcionesPrincipales.java  preguntasEncuesta.java  principal.java  registroEmpresa.java  registroFundacion.java  resource.java  source.java
app/src/main/java/com/formato/isp/Adaptadores/: adaptadorPregunta.java
app/src/main/java/com/formato/isp/Adapter/: AdapterListBasic.java  AdapterListBasicDetalleGestion.java
app/src/main/java/com/formato/isp/Clases/: Area.java  Indicador.java  Pregunta.java  fotoReporte.java
app/src/main/java/com/formato/isp/ConsultarEmpresa/: ConsultaEmpresaFragment.java  ConsultaEmpresaViewModel.java
app/src/main/java/com/formato/isp/DesarrolloEncuesta/: cargando.java  (+5 more)
app/src/main/res/drawable/: bordersuperior.xml  boton.xml  boton_redondo.xml  botones_inicio.xml  degradado.xml  ic_business_center_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_folder_shared_black_24dp.xml  ic_location_city_black_24dp.xml  ic_menu_archive.xml  ic_menu_list.xml  ic_personal.xml  ic_refrescar.xml  icon_btn_confirmar.xml  icon_btn_formatoisp.xml  icon_btn_gestion_documental.xml  seek_thumb_accent_outline.xml
app/src/main/res/layout/: activity_buscar_empresa.xml  activity_cargando.xml  activity_gestion_documental.xml  activity_info_detallada.xml  activity_informacion_empresarial.xml  activity_main.xml  activity_me.xml  activity_menu_encuesta.xml  activity_no_item_internet_icon.xml  activity_opcion_principal.xml  activity_preguntas_encuesta.xml  activity_principal.xml  activity_registro_empresa.xml  activity_registro_fundacion.xml  activity_registro_persona.xml  activity_reporte_grafico.xml  activity_ruta_fortalecimiento.xml  activity_view_pdf.xml  app_bar_me.xml  botonflotante.xml  consulta_empresa_fragment.xml  content_me.xml  custom_popu_p.xml  dialog_gdpr_basic.xml  fragment_acerca.xml  fragment_buscarempresa.xml  fragment_cr.xml  fragment_dashboard.xml  fragment_detalle_gestion_documental.xml  fragment_encuesta.xml  fragment_encuestasrealizadas.xml  fragment_home.xml  fragment_informacion_principal.xml  fragment_inicio.xml  fragment_opciones_principales.xml  fragment_registro_empresa.xml  fragment_tabs_basic.xml  gestion_documental_fragment.xml  include_store_simple.xml  item_card_wizard.xml  (+10 more)
app/src/main/res/menu/: activity_me_drawer.xml  menu_setting.xml  radar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  ids.xml  mi_estilo.xml  strings.xml  styles.xml
app/src/test/java/com/formato/isp/: ExampleUnitTest.java
(+62 files in other folders)
