<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!-- Un comentario de una sola línea
     Aquí se agregan todos los fragmentos con sus atributos de referencia al codigo del
     fragmento y a su vista
     -->

    <fragment
        android:id="@+id/nav_home"
        android:name="com.formato.isp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.formato.isp.ui.EmpresasPendientes.Empresas_pendFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.formato.isp.ui.salir.SalirFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.formato.isp.ui.EncuestasRealizadas.EncuestasFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />
    <fragment
        android:id="@+id/gestion_documentalnavigation"
        android:name="com.formato.isp.Gestion_documental"
        android:label="Gestion documental"
        tools:layout="@layout/gestion_documental_fragment" />
    />
    <fragment
        android:id="@+id/opcionesPrincipales"
        android:name="com.formato.isp.opcionesPrincipales"
        android:label="Principal"
        tools:layout="@layout/fragment_opciones_principales" />
    />
    <fragment
        android:id="@+id/informacionPrincipal"
        android:name="com.formato.isp.informacionPrincipal"
        android:label="Empresa"
        tools:layout="@layout/fragment_informacion_principal" />
    />
    <fragment
        android:id="@+id/encuesta"
        android:name="com.formato.isp.encuesta"
        android:label="Empresa"
        tools:layout="@layout/fragment_encuesta" />
    />
    <fragment
        android:id="@+id/consultar_empresa_navigation"
        android:name="com.formato.isp.ConsultarEmpresa.ConsultaEmpresaFragment"
        android:label="Consultar Empresa"
        tools:layout="@layout/consulta_empresa_fragment" />
    />

    <fragment
        android:id="@+id/botonISP"
        android:name="com.formato.isp.botonISP.OpcionPrincipal"
        android:label="Formato ISP"
        tools:layout="@layout/opcion_principal_fragment" />
    />
</navigation>