<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/logo"/>
        <TextView
            android:id="@+id/text_view_id"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/logo"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Lea detenidamente las instrucciones para una correcta realización del formato ISP"/>
        <TextView
            android:id="@+id/instrucciones"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/text_view_id"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Instrucciones:"/>

        <Button
            android:id="@+id/button01"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/instrucciones"
            android:layout_marginTop="180dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/boton"
            android:textColor="@color/colorLetraBlanco"
            android:text="Registrar Empresa"/>
        <Button
            android:id="@+id/button02"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button01"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/boton"
            android:textColor="@color/colorLetraBlanco"
            android:text="Consultar Empresa"/>
    </ScrollView>
</RelativeLayout>