<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionDocumental.DetalleGestionDocumental">

    <!-- TODO: Update blank fragment layout -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">



        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/IdImagen"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/empresas"
                    app:civ_border="true"
                    app:civ_border_width="2dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="0"
                    app:layout_anchor="@id/app_bar_layout"
                    app:layout_anchorGravity="bottom|center" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:background="@color/light_blue_900"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:id="@+id/IdNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Nombre Empresa"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/grey_90" />

                <TextView
                    android:id="@+id/IdInformacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:gravity="center"
                    android:text="INFORMACION DE LA EMPRESA"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_90" />

                <Button
                    android:id="@+id/btngenerarpdf"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boton"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Generar Reporte PDF"></Button>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Idrecycleviewdetalle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:scrollingCache="true">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>





    </androidx.coordinatorlayout.widget.CoordinatorLayout>






</FrameLayout>