<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">


    <androidx.cardview.widget.CardView


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/colorLetraBlanco"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/CardView">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/formato_isp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/botones_inicio"
                        android:drawableLeft="@drawable/icon_btn_formatoisp"
                        android:text="Formato ISP"

                        android:textSize="24dp" />

                    <Button
                        android:id="@+id/btnGestionDocumental"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/botones_inicio"
                        android:text="Gestion documental"
                        android:textSize="24dp"
                        android:drawableLeft="@drawable/icon_btn_gestion_documental"/>/>

                    <Button
                        android:id="@+id/por_confirmar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/botones_inicio"
                        android:text="Por confirmar"
                        android:textSize="24dp"
                        android:drawableLeft="@drawable/icon_btn_confirmar"/>




            </LinearLayout>



        </LinearLayout>




    </androidx.cardview.widget.CardView>




</RelativeLayout>